apply plugin: 'org.springframework.boot'

ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '1.3.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
