# spring-cloud

./: .project  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/scsoft/core/base/: BaseController.java
core/src/main/java/com/scsoft/core/interceptor/: WhiteListInterceptor.java
srv-auth/: build.gradle
srv-auth/src/main/java/com/scsoft/auth/: AuthApplication.java
srv-base/: build.gradle
srv-base/src/main/java/com/scsoft/base/: BaseApplication.java
srv-base/src/main/java/com/scsoft/base/controller/: MainController.java  UserController.java
srv-base/src/main/java/com/scsoft/base/po/: User.java
srv-base/src/main/resources/: bootstrap.yml
srv-config/: build.gradle
srv-config/src/main/java/com/scsoft/config/: ConfigApplication.java
srv-config/src/main/resources/: bootstrap.yml
srv-config/srv_conf/: srv-core-dev.yml
srv-discovery/: build.gradle
srv-discovery/src/main/java/com/scsoft/discovery/: DiscoveryApplication.java
srv-gateway/: build.gradle
srv-gateway/src/main/java/com/scsoft/gateway/: GatewayApplication.java
srv-gateway/src/main/java/com/scsoft/gateway/filter/: PrivilegeFilter.java
srv-gateway/src/main/resources/: bootstrap.yml
